# BasicMaths

./: BasicMaths.sln  add_testdata.csv  divide_testdata.csv
BasicMathTests/: BasicMathTests.csproj  BasicMathsTests.cs  CalculatorCsvTests.cs  add_testdata.csv  multiply_testdata.csv  subtract_testdata.csv
BasicMaths/: BasicMaths.cs
